class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int len=nums.size();
        if(len<4)
        return {};
        sort(nums.begin(),nums.end());
        if(nums[len-1]+nums[len-2]+nums[len-3]+nums[len-4]<target)
        return {};
        vector<vector<int>> re;
        for(int i=0;i<len-3;i++){
            if(i>0&&nums[i]==nums[i-1])
            continue;
            if(nums[i]+nums[i+1]+nums[i+2]+nums[i+3]>target)
            break;
            int tar1=target-nums[i];
            for(int j=i+1;j<len-2;j++){
                if(j>i+1&&nums[j]==nums[j-1])
                continue;
                if(nums[j]+nums[j+1]+nums[j+2]>tar1)
                break;
                int tar2=tar1-nums[j];
                for(int k=j+1,l=len-1;k<l;){
                    if(nums[k]+nums[l]==tar2){
                        re.push_back({nums[i],nums[k],nums[j],nums[l]});
                        k++;
                        l--;
                        while(nums[k]==nums[k-1]&&k<l)k++;
                        while(nums[l]==nums[l+1]&&k<l)l--;
                    }
                    else if(nums[k]+nums[l]>tar2)
                    l--;
                    else
                    k++;
                }
            }
        }
        return re;
    }
};
