class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        if(nums.size()<3)
        return 0;
        sort(nums.begin(),nums.end());
        int dist=INT_MAX,re=0;
        for(int i=0;i<nums.size()-2;i++){
            if(i>0&&nums[i]==nums[i-1])
            continue;
            int tar=target-nums[i];
            for(int k=i+1,j=nums.size()-1;k<j;){
                if(tar==nums[k]+nums[j])
                return target;
                else if(nums[k]+nums[j]<tar){
                    if(tar-nums[k]-nums[j]<dist){
                    dist=tar-nums[k]-nums[j];
                    re=nums[k]+nums[j]+nums[i];
                    }
                    k++;
                }
                else{
                    if(nums[k]+nums[j]-tar<dist){
                    dist=nums[k]+nums[j]-tar;
                    re=nums[k]+nums[j]+nums[i];
                    }
                    j--;
                }
            }
        }
        return re;
    }
};
