//动态规划
class Solution
{
public:
    string longestPalindrome(string s)
    {
        int n = s.size();
        if (n < 2)
            return s;
        int begin = 0, maxL = 1;
        vector<vector<int>> dp(n, vector<int>(n, 0));
        for (int i = 0; i < n; i++)
        {
            dp[i][i] = 1;
        }
        //从长度为2的子串开始寻找
        for (int L = 2; L <= n; L++)
        {
            //i为子串左边界，j为右边界
            for (int i = 0; i < n; i++)
            {
                int j = i + L - 1;
                if (j >= n)
                    break;
                if (s[i] == s[j])
                {
                    if (L <= 2)
                    {
                        dp[i][j] = 1;
                        if (L > maxL)
                        {
                            begin = i;
                            maxL = L;
                        }
                    }
                    else
                    {
                        if (dp[i + 1][j - 1])
                        {
                            dp[i][j] = dp[i + 1][j - 1];
                            if (L > maxL)
                            {
                                begin = i;
                                maxL = L;
                            }
                        }
                    }
                }
                else
                {
                    dp[i][j] = 0;
                }
            }
        }
        return s.substr(begin, maxL);
    }
};
//中心扩散
class Solution {
public:
    pair<int,int> expand(int left,int right,string &s){
        while(left>=0&&right<s.size()&&s[left]==s[right]){
            left--;
            right++;
        }
        return {left+1,right-1};
    }
    string longestPalindrome(string s) {
        if(s.empty())
        return s;
        int start=0,end=0;
        for(int i=0;i<s.size();i++){
            auto [start1,end1]{expand(i,i,s)};
            auto [start2,end2]{expand(i,i+1,s)};
            if(end1-start1>end-start){
                start=start1;
                end=end1;
            }
            if(end2-start2>end-start){
                start=start2;
                end=end2;
            }
        }
        return s.substr(start,end-start+1);
    }
};
